  body {
    background: linear-gradient(to bottom right, #14B6D4 ,#14D1AB);
    font-family: 'Mukta Mahee', sans-serif;
    background-repeat: no-repeat;
  }

  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2 1fr);
    grid-gap: 1em;
    color: #eeeeee;
    text-align: center;
  }

  h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }



  .restart > img {
    width: 23px;
    cursor: pointer;
  }

  .performance > p > img {
    width: 70px;
  }

  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(16, 1fr);
    padding:5px;
    margin-left: 5%;
    grid-gap: 1.6em;
  }

  .cards {
    background-color: #D9E8F5;
    height: 6.3em;
    width: 6.3em;
    border-radius: 10%;
    text-align: center;
    -webkit-box-shadow: 10px 10px 24px 3px rgba(0,0,0,0.15);
    -moz-box-shadow: 10px 10px 24px 3px rgba(0,0,0,0.15);
    box-shadow: 10px 10px 24px 3px rgba(0,0,0,0.15);
    margin-left: 25%;

  }

  .cards > img {
    padding-top: 33%;
  }

  .hidden {
    text-align: center;
    visibility: hidden;
  }

  .noClick {
    pointer-events: none;
  }

  section {
    position: fixed;;
    background-color: #F26101;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: .9;
    color: #FFFFFF;
  }

  .modal {
    text-align: center;
    margin: 15% auto;
    width: 80%;
  }

  .playAgain {
    border-radius: 4px;
    padding: 15px 30px;
    background-color: #14B6D4;
    color: #FFFFFF;
    border-color: #FFFFFF;
    font-size: 18px;
    cursor: pointer;
  }

  .restart {
    grid-column-start: 1;
    grid-column-end: 3;
  }


@media only screen and (min-width: 545px) {
  #container {
    padding:5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1.6em;
    margin: 1.5em;
  }

  .cards {
    margin-left: 5%;
  }

  header {
    grid-template-columns: repeat(5, 1fr);
  }

  h1 {
    grid-column-start: 2;
    grid-column-end: 5;
  }

  .timer {
    grid-column-start: 1;
  }

  .restart {
    grid-column-start: 5;
    grid-column-end: 6;
  }
}

@media only screen and (min-width: 800px) {
  #container {
    padding:20px;
    grid-gap: 1.6em;
    margin: 2em;
  }

  .cards {
    margin-left: 25%;
  }
}
